{
    "name": "phpdocumentor/type-resolver",
    "description": "A PSR-5 based resolver of Class names, Types and Structural Element Names",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
          "name": "Mike van Riel",
          "email": "me@mikevanriel.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": ">=7.1",
        "phpdocumentor/reflection-common": "~2.0.0-beta1"
    },
    "require-dev": {
        "mockery/mockery": "~1",
        "phpunit/phpunit": "~6"
    },
    "autoload": {
        "psr-4": {
            "phpDocumentor\\Reflection\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\Reflection\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
